{
  "name": "ejercicio-3",
  "version": "1.0.0",
  "description": "API REST para administrar calificaciones",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mysql2": "^3.24.5"
  }
}